<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TestBox">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text 20">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">522, 321</Property>
      <Property Name="Text">PCAN</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text 19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">36, 13</Property>
      <Property Name="Location">352, 321</Property>
      <Property Name="Text">VCAN</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text 18">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">57, 13</Property>
      <Property Name="Location">522, 219</Property>
      <Property Name="Text">ETH-Right</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text 17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">50, 13</Property>
      <Property Name="Location">352, 219</Property>
      <Property Name="Text">ETH-Left</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl13" ControlName="SwitchPcanBusOff">
      <Property Name="Name">SwitchControl13</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">534, 348</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;PcanBusOff;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">58</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="SwitchVcanBusOff">
      <Property Name="Name">SwitchControl12</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">364, 348</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;VcanBusOff;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="SwitchEthernetRight">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">534, 245</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;EthernetRightLinkDown;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">56</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="SwitchEthernetLeft">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">364, 245</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;EthernetLeftLinkDown;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">55</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text 16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location">411, 106</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
      <Property Name="Text">WakeUpPin</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">23, 16</Property>
      <Property Name="Location">411, 128</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
      <Property Name="Text">+V</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">394, 156</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
      <Property Name="Text">Open</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="SwitchWakeUP">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">34, 44</Property>
      <Property Name="Location">440, 128</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;WakeUpPin;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">812, 209</Property>
      <Property Name="Text">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">783, 209</Property>
      <Property Name="Text">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">759, 209</Property>
      <Property Name="Text">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">116, 209</Property>
      <Property Name="Text">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">87, 209</Property>
      <Property Name="Text">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">18, 13</Property>
      <Property Name="Location">58, 209</Property>
      <Property Name="Text">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">33, 13</Property>
      <Property Name="Location">21, 245</Property>
      <Property Name="Text">Open</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">33, 13</Property>
      <Property Name="Location">710, 245</Property>
      <Property Name="Text">Open</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">31, 13</Property>
      <Property Name="Location">21, 219</Property>
      <Property Name="Text">GND</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">31, 13</Property>
      <Property Name="Location">712, 219</Property>
      <Property Name="Text">GND</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="SwitchRightSensorID2">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">807, 228</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;PinPosRight2;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="SwitchRightSensorID1">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">778, 228</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;PinPosRight1;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="SwitchRightSensorID0">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">749, 228</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;PinPosRight0;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">97, 24</Property>
      <Property Name="Location">733, 128</Property>
      <Property Name="Font">Microsoft Sans Serif, 14.25pt</Property>
      <Property Name="Text">Right ECU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="SwitchLeftSensorID1">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">82, 228</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;PinPosLeft1;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="SwitchLeftSensorID2">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">111, 228</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;PinPosLeft2;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchLeftSensorID0">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">53, 228</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;PinPosLeft0;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">83, 24</Property>
      <Property Name="Location">53, 128</Property>
      <Property Name="Font">Microsoft Sans Serif, 14.25pt</Property>
      <Property Name="Text">Left ECU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchRightVoltage">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">29, 38</Property>
      <Property Name="Location">778, 340</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;VoltageRightSwitch;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCD Control 2">
      <Property Name="Name">LCDControl2</Property>
      <Property Name="Size">98, 30</Property>
      <Property Name="Location">741, 304</Property>
      <Property Name="NumberIntDigits">2</Property>
      <Property Name="DecimalPlaces">2</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;VoltageRightDisplay;2;;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LedArduino">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">560, 36</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;LawnGreen&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;CheckArduino;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ComPortButton">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">91, 34</Property>
      <Property Name="Location">440, 27</Property>
      <Property Name="Text">Press after select ComPort</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;ComPortButton;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control 1">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">98, 30</Property>
      <Property Name="Location">47, 304</Property>
      <Property Name="NumberIntDigits">2</Property>
      <Property Name="DecimalPlaces">2</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;VoltageLeftDisplay;2;;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchLeftVoltage">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">29, 38</Property>
      <Property Name="Location">82, 340</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;VoltageLeftSwitch;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">52, 20</Property>
      <Property Name="Location">335, 36</Property>
      <Property Name="Text">Com Port</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="NumericComPort">
      <Property Name="Name">NumericUpDownControl1</Property>
      <Property Name="Size">41, 20</Property>
      <Property Name="Location">393, 34</Property>
      <Property Name="SymbolConfiguration">8;16;TestBox;;;ComPortRead;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">962, 446</Property>
    <Property Name="BackColor">RosyBrown</Property>
    <Property Name="BorderStyle">Fixed3D</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>